[Unit]
Description=bike-sharing-network-data-collector service
After=network.target

[Service]
User=REPLACE_WITH_USER
ExecStart=/bin/bash -c '/usr/bin/python -m bsn_data_collector.main_data_collector &>> bsndc.log'
WorkingDirectory=/put/absolute/path/bike-sharing-network-data-collector

[Install]
WantedBy=multi-user.target
